#BlueJ package file
objectbench.height=93
objectbench.width=778
package.editor.height=394
package.editor.width=670
package.editor.x=39
package.editor.y=53
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=79
target1.editor.y=73
target1.height=50
target1.name=GameOfNim
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=80
target1.y=40
